<!DOCTYPE html>
<html>

<head>
    <title>Hyde Park Computer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/indexstyle.css" type="text/css" />
</head>

<body>
    <!-- header to store the sliding banner-->
    <header>
        <!-- company logo -->
        <div><a href="index.html"><img src="indeximage/logo.PNG" class="logo"></a></div>

        <!-- sliding banner -->
        <div class="mySlides fade">
            <img src="indeximage/hardware-3509898_1920.jpg" style="width:100%">
            <div class="text1">43 YEARS OF EXPERIENCE</div>
        </div>

        <div class="mySlides fade">
            <img src="indeximage/service-428540_1920.jpg" style="width:100%">
            <div class="text2">Friendly but Professional Services</div>
        </div>

        <div class="mySlides fade">
            <img src="indeximage/homeFake.jpg" style="width:100%">
            <div class="text3">Dan Doyle, Rene’ Dikkes <br>Family Owned</div>
        </div>

        <br>

        <!-- dots to indicate each photos-->
        <div id="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>

    <!-- navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <div class="margindiv">
            <!--photo to store the important link to our services-->
            <div class="photolink">
                <img src="indeximage/spanner-3013129_640.jpg" alt="spanner photo" class="imghover" />
                <div class="middle">
                    <a href="services.html" title="Details for our services">
                        <div class="text">
                            Services
                        </div>
                    </a>
                </div>
            </div>

            <!--photo to store the important link to our products-->
            <div class="photolink">
                <img src="indeximage/laptop-3174729_640.jpg" alt="laptop photo" class="imghover" />
                <div class="middle">
                    <a href="products.html" title="Details for our product">
                        <div class="text">
                            Products
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- section heading for reviews -->
    <h2 class="review">Reviews</h2>

    <!-- sections to store the reviews from the customer-->
    <section id="firstSection">
        <p>pquinn65</p>
        <p> &#11088;&#11088;&#11088;&#11088;&#11088; 2 months ago</p>
        <hr />
        <p class="hidden">Excellent service. Needed a specialized cable. They found exactly what I needed. In and out in 5 minutes. Would come back anytime. No question</p>
    </section>

    <section>
        <p>Dolores Kern</p>
        <p> &#11088;&#11088;&#11088;&#11088;&#11088; a month ago</p>
        <hr />
        <p class="hidden">I have been dealing with Hyde Park Computers for at least 8-10 years...maybe more. They have breathed life into my ancient desktop long past its time. Any problems I have had with my laptop, have been looked after in a timely fashion, sometimes with a phone call. Dan is always there at the drop of a hat to help with whatever i need. Ideal with technology experts and novices alike. Always honest and fair, never tries to sell anything I don't need.</p>
    </section>

    <section id="thirdSection">
        <p>Paisley Smith</p>
        <p> &#11088;&#11088;&#11088;&#11088;&#11088; 2 months ago</p>
        <hr />
        <p class="hidden">Great business! I've taken my computer here whenever I need to. They are always friendly and I rely on them to fix my business laptop. Fair prices, good quality of work and done in a timely matter. Thanks Hyde Park Computers!</p>
    </section>

    <section>
        <p>Kevo Asj</p>
        <p> &#11088;&#11088;&#11088;&#11088;&#11088; 2 months ago</p>
        <hr />
        <p class="hidden">Kevin: Incredible service, understanding staff, and very accommodating. I have a bit of expertise in computers and hardware, but the kind people in hyde park knew way more about hardware and software troubles, and they were amazingly patient and taught me quite a bit about my own computer. Anytime Ive had issues this is my go to place. Ive came here 3 times so far! If you want to go to a namebrand superstore that tries to get to point a to b in a sloppy manner and tries to sell you on the most expensive and unnecessary items go ahead, otherwise Id recommend this small affordable knowledgable store!</p>
    </section>

    <!-- div to store the opening hours-->
    <div id="openingBox">
        <!-- heading for the opening hours-->
        <h2 class="opening">We are here for you</h2>

        <ul>
            <li>Onsite and Visiting Services</li>
            <li>Professional and Qualified team</li>
            <li>
                <!-- horizontal line -->
                <hr />
            </li>
            <li><span>Monday to Friday</span> 9 - 6 </li>
            <li><span>Saturday</span> 10 - 5 </li>
            <li><span>Sunday</span> CLOSED </li>
        </ul>

    </div>


    <!-- footer -->
    <footer>
        <!-- horizontal bar -->
        <hr>
        <div id="footcontent">
            <!--list to store the company message-->
            <ul id="footsentence">
                <li id="sentence">DON'T WORRY</li>
                <li>Pannic doesn't</li>
                <li>solve anything</li>
            </ul>
            
                <!--list to store the website main links-->
                <ul class="footInfo">
                    <li class="footHead">Explore</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
           
            <!-- lists of address-->
            
                <ul class="footInfo">
                    <li class="footHead">Visit</li>
                    <li>1890 Hyde Park Road</li>
                    <li>London, ON N6H 5L9</li>
                </ul>
           
            
            <!--lists for social network service-->
            
                <ul class="footInfo">
                    <li class="footHead">Follow us</li>
                    <li><a href="https://www.facebook.com/hydeparkcomputers/?ref=br_rs" target="_blank">Facebook</a></li>
                    
                </ul>
				
				<!-- list for contacts and email address-->
            
                <ul class="footInfo" id="contacthead">
                    <li class="footHead">Contact</li>
                    <li><a href="tel:519-641-0248">+1 519-641-0248</a></li>
                    <li><a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a></li>
				</ul>
            
            </div>
        
        <!--copy right footer-->
        <p id="copyright">
            Copyright © 2019 Hyde Park Computers. Site By- <span class="mail1"><a href="mailto:shadowsyr97@outlook.com">Mohamad Arafat</a></span> & <span class="mail2"><a href="mailto:cecil100212@gmail.com">Hyei-In Suh</a></span> All rights reserved. All logos,
            trademarks and names displayed on this site are copyright © by their respective owners
        </p>

    </footer>

    <script>
        //declare the variable to store the slide index
        var slideIndex = 0;
        //call the function to change the photos according to showSlides()
        showSlides();

        //create the function to make photos as automatic slide show
        function showSlides() {

            // declare variable
            var i;

            // declae the variable to store the slids and dots
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            // generate for loop to show image automatically changed by index
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // increase the index of photos
            slideIndex++;

            // if slideIndex get bigger than the slide amount, it returns to the first index
            if (slideIndex > slides.length) {
                slideIndex = 1
            }

            // generate for loop to show dot automatically changed by index wiith images
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            // decide how to display the images and dots
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            // Change image every 5 seconds
            setTimeout(showSlides, 5000);
        }

    </script>

</body>

</html>
