<!doctype html>
<html>
<link rel="stylesheet" href="css/productsStyle.css" />

    <!-- page title-->
<head>
    <title>Products</title>
</head>

<body>
    <div id="wrap">

        <!--the navigation bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--the header that contains the banner-->
        <header>
            <img src="productsimage/products%20banner.jpg" alt="Products" />
        </header>

        <main>
            <h2 class="title">Products</h2>
            <section>

                <p>As much as our service and maintenance is important we also care about our products, that's why we offer a variety of different products: </p>


                <!--images that shows the products-->
                <div class="images">
                    <img src="productsimage/off%20lease%20laptops.jpg" alt="Laptops" class="image" />
                    <div class="overlay">
                        <div class="text">Refurbished<br />off-lease laptops<br /><span>Mac, ASUS, HP, acer, Lenovo, Microsoft, Huawei and any brand laptops</span></div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/keyboards.jpg" alt="keyboard" class="image" />
                    <div class="overlay">
                        <div class="text">Keyboards<br /><span>Razer, Turtle Beach, Logitech, hp, Microsoft and any brand you need</span></div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/cables.jpg" alt="cable" class="image" />
                    <div class="overlay">
                        <div class="text">Cables<br /><span>A/C, ethernet, HDMI cable, USB, USB-C</span></div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/hard%20drive.jpg" alt="hard drive" class="image" />
                    <div class="overlay">
                        <div class="text">External hard drive<br /><span>500GB, 1TB, 2TB and many options</span></div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/power%20supply.jpg" alt="power supply" class="image" />
                    <div class="overlay">
                        <div class="text">Power Supplies</div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/cooling%20fan.jpg" alt="cooling fan" class="image" />
                    <div class="overlay">
                        <div class="text">Cooling Fans<br /><span>Case fan, PSU fan, CPU fan, Graphics card fan, Chipset fan, Hard drive cooling, Multiple purpose cooling fan</span></div>
                    </div>
                </div>

                <div class="images">
                    <img src="productsimage/monitors.jpg" alt="Refurbished Monitors" class="image" />
                    <div class="overlay">
                        <div class="text">Refurbished Monitors<br /><span>Dell, Mac, hp, asus, acer</span></div>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <!--the footer navigation-->
    <footer>
        <hr>
        <div id="footcontent">
            <ul>
                <li id="sentence">DON'T WORRY</li>
                <li>Pannic doesn't</li>
                <li>solve anything</li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Explore</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Visit</li>
                <li>1890 Hyde Park Road</li>
                <li>London, ON N6H 5L9</li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Follow us</li>
                <li><a href="https://www.facebook.com/hydeparkcomputers/?ref=br_rs" target="_blank">Facebook</a></li>
            </ul>
            
            <ul class="footInfo" id="contacthead">
                <li class="footHead">Contact</li>
                <li><a href="tel:519-641-0248">+1 519-641-0248</a></li>
                <li><a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a></li>
            </ul>
        </div>
        <!--the company copyright-->
        <p id="copyright">
            Copyright © 2019 Hyde Park Computers. Site By- <span class="mail1"><a href="mailto:shadowsyr97@outlook.com">Mohamad Arafat</a></span> & <span class="mail2"><a href="mailto:cecil100212@gmail.com">Hyei-In Suh</a></span> All rights reserved. All logos,
            trademarks and names displayed on this site are copyright © by their respective owners
        </p>

    </footer>


</body>

</html>
